<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Instagram Post</title>
</head>
<body class="flex flex-center">
  <article class="post">
    <section class="post-header flex flex-between flex-v-center">
      <div class="post-avatar flex flex-v-center">
        <i class="fa fa-user-circle"></i>
        <div class="avatar-content">
          <strong>My User</strong><br>
          Name of the user
        </div>
      </div>
      <i class="fa fa-ellipsis-v"></i>
    </section>
    <figure>
      <img src="https://source.unsplash.com/random/600x600" alt="">
      <figcaption>
        <div class="actions flex flex-between">
          <div class="action-icons flex flex-v-center">
            <i class="fa fa-heart-o"></i>
            <i class="fa fa-comment-o"></i>
            <i class="fa fa-send-o"></i>
          </div>
          <div class="action-mark">
            <i class="fa fa-bookmark-o"></i>
          </div>
        </div>
        <p>Liked by <strong>4GeeksAcademy</strong>, <strong>html5</strong>, <strong>Web</strong> and <strong>100,000 others</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod assumenda ab cumque accusantium saepe nihil fuga delectus culpa molestiae, quas itaque quis atque eligendi eveniet quasi animi facilis, dolore non voluptatem ut officiis magni distinctio. Odit magnam explicabo aspernatur, iste.</p>
      </figcaption>
    </figure>
  </article>
</body>
</html>